<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Design this website's Navbar using flexbox -->
    <div class="cont">
        <div class="logo"><img src="ultraedit.webp" alt="">
            <div class="text">
                <h3>UltraEdit</h3>
                By Embarcadero
            </div>
            <!-- <h3>UltraEdit</h3>
        By Embarcadero -->

        </div>
        <div class="item">
            <div class="menu-item p">Product<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                    height="20" color="currentColor" fill="none" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" />
                </svg></div>
            <div class="menu-item">Buy<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="20"
                    color="currentColor" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" />
                </svg></div>
            <div class="menu-item">Service<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                    height="20" color="currentColor" fill="none" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" />
                </svg></div>
            <div class="menu-item">Learn<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                    height="20" color="currentColor" fill="none" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" />
                </svg></div>
            <div class="menu-item">Company<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                    height="20" color="currentColor" fill="none" stroke="currentColor" stroke-width="1.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" />
                </svg></div>
        </div>
        <div class="load">
            <button>Download</button>
            <a href="">English</a>
            <img src="search.png" alt="">
        </div>
    </div>
    <div class="body">
        <div class="logo1">
            <img src="ultraedit.webp" alt="">
        </div>
        <div class="text1">Download UltraEdit</div>
    </div>
    <div class="container1">
        <div class="itemb item-1">
            <div class="lang">English</div>
            <div class="lang">Includes all languages</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_allinone.exe?_gl=1*10ln8mw*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDYxNDkkajckbDAkaDIwNzY2NzQzNjg.">Download
                    64-bit</a>
            </div>
        </div>
        <div class="itemb item-2">
            <div class="lang">Deutsch</div>
            <div class="lang">German</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*ww61tk*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5ODckajYwJGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>

            </div>
        </div>
        <div class="itemb item-3">
            <div class="lang">Italiano</div>
            <div class="lang">Italian</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1da5115*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5OTAkajU3JGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>
        </div>

        <div class="itemb item-4">
            <div class="lang">Español</div>
            <div class="lang">Spanish</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*4dxh4*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5OTIkajU1JGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>

        </div>
        <div class="itemb item-5">
            <div class="lang">Français</div>
            <div class="lang">French</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*nlb4t4*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5OTQkajUzJGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>

        </div>
        <div class="itemb item-6">
            <div class="lang">Portuguese</div>
            <div class="lang">Brazilian Portuguese</div>
            <div class="buttons">

                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe?_gl=1*1rimuop*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5OTYkajUxJGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>

        </div>
        <div class="itemb item-7">
            <div class="lang">한국어</div>
            <div class="lang">Korean</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*ru0i5a*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDcwMDEkajQ2JGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>

        </div>
        <div class="itemb item-8">
            <div class="lang">日本</div>
            <div class="lang">Japanese</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*kxfd4z*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDY5OTkkajQ4JGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>
            </div>

        </div>
        <div class="itemb item-9">
            <div class="lang">华语</div>
            <div class="lang">Chinese</div>
            <div class="buttons">
                <a
                    href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe?_gl=1*1nazx9b*_gcl_au*MjEwNTQxNjI3OC4xNzY4Mjg5MDE2*_ga*MTMxNDIyMjAwNS4xNzY4Mjg5MDE2*_ga_QNXHVTPWNS*czE3NzA2NDU5MTMkbzQkZzEkdDE3NzA2NDcwMDMkajQ0JGwwJGgyMDc2Njc0MzY4">Download
                    64-bit</a>

            </div>

        </div>
    </div>
</body>

</html>