<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crad Design</title>
</head>
<link rel="stylesheet" href="style.css">


<body>
    <!-- Card.png is a file which contains a card Image.
    Write HTML and CSS code to design this card -->
    <div class="card">
        <div class="image">
            <img src="nanami.jpg" alt="">
        </div>
        <div class="capsul">
            <span> Read more</span>
            <span>Contact</span>

        </div>
        <div class="content">
            <span>
                <h3>
                    Kento Nanami
                </h3>
            </span>
            <p>Kento Nanami: Everything to Know After JJK Season 2Kento Nanami is a popular, pragmatic Grade 1 Jujutsu
                Sorcerer in Jujutsu Kaisen, known for his business-like approach, sharp suit, and unique "Ratio
                Technique" that creates weak points in enemies. </p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="nanami.jpg" alt="">
        </div>
        <div class="capsul">
            <span> Read more</span>
            <span>Contact</span>

        </div>
        <div class="content">
            <span>
                <h3>
                    Kento Nanami
                </h3>
            </span>
            <p>Kento Nanami: Everything to Know After JJK Season 2Kento Nanami is a popular, pragmatic Grade 1 Jujutsu
                Sorcerer in Jujutsu Kaisen, known for his business-like approach, sharp suit, and unique "Ratio
                Technique" that creates weak points in enemies. </p>
        </div>
        <div class="button">
            <button>Follow</button>
        </div>
    </div>
</body>

</html>